R1#sh run
R1#sh running-config
Building configuration...

Current configuration : 3506 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
redundancy
!
!
interface GigabitEthernet0/0
 description TO_FGT1-port5 (WAN1)
 ip address 100.64.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description TO-R2-g0/1 (Cross-link)
 ip address 100.64.3.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description TO-ISP-VERIZON-et0/0
 ip address 198.51.100.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65020
 bgp log-neighbor-changes
 neighbor 100.64.1.2 remote-as 65010
 neighbor 100.64.3.2 remote-as 65020
 neighbor 198.51.100.2 remote-as 64512
 !
 address-family ipv4
  network 100.64.1.0 mask 255.255.255.252
  network 100.64.3.0 mask 255.255.255.252
  neighbor 100.64.1.2 activate
  neighbor 100.64.1.2 next-hop-self
  neighbor 100.64.1.2 default-originate
  neighbor 100.64.3.2 activate
  neighbor 100.64.3.2 next-hop-self
  neighbor 198.51.100.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

R1#
